{
  "name": "crudwithnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.16.2",
    "mongoose": "^5.7.1",
    "mysql": "^2.17.1",
    "pg": "^7.12.1",
    "postgresql": "0.0.1",
    "req-flash": "0.0.3",
    "request": "^2.88.0"
  }
}
